# settings for bcmdhd

# Disable bcmdhd driver by default to prefer brcmfmac driver
#blacklist   bcmdhd

# map the specific SDIO IDs to bcmdhd module
alias sdio:c*v02D0dA9A6*   bcmdhd   #ap6236
alias sdio:c*v02D0d4359*   bcmdhd   #ap6398s
alias sdio:c*v02D0dAAE8*   bcmdhd   #ap7265s

# Uncomment the following line and comment above lines
# to use bcmdhd driver for Wi-Fi instead
#blacklist	brcmfmac
